<div class="wdghtml" taskKey="com.javarush.task.task22.task2209">
<h3>Составить цепочку слов</h3>
<p>В методе <mark>main</mark> считай с консоли имя файла, который содержит слова, разделенные пробелом.<br />
В методе <mark>getLine</mark> используя <span class="text-corporate"><strong>StringBuilder</strong></span> расставь все слова в таком порядке, чтобы последняя буква данного слова совпадала с первой буквой следующего не учитывая регистр.<br />
Каждое слово должно участвовать <span class="text-user"><strong>1</strong></span> раз.<br />
Метод <mark>getLine</mark> должен возвращать любой вариант.<br />
Слова разделять пробелом.<br />
Вывести полученную строку на экран.</p>
<p><strong>Пример тела входного файла:</strong><br />
<code>Киев Нью-Йорк Амстердам Вена Мельбурн</code></p>
<p><strong>Результат:</strong><br />
<code>Амстердам Мельбурн Нью-Йорк Киев Вена</code></p>

</div>
